<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <img src="name.png" class="teamname">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="page1.html">Calculator</a></li>
                <li><a href="water_conservation.html">Tips</a></li>
                <li><a href="instructions.html">Instructions</a></li>
            </ul>
            
        </div>
        <div class="content">
            <h1>Water Footprint Calculator</h1>
            <p>Our water footprint calculator measures the total water usage of an individual, product, or activity,<br> promoting sustainable water management.</p>
            
            <form>
                <!-- <button type="button" onclick="window.location.href='index.html'" style="font-size: 10px; color: rgb(2, 28, 105); border-radius: 20px; border-color: blueviolet;">CALCULATE YOUR FOOTPRINT</button> -->
                <button class="start" type="button" onclick="window.location.href='page1.html'">calculate your footprint</button>

                
                
                
            </form>

        </div>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>

        


        
    

        
        

</body>
</html>